CORS_ORIGIN=http://localhost:3000

API_GATEWAY_PORT=4000

QUESTION_SERVICE_HOST=0.0.0.0
QUESTION_SERVICE_PORT=4001
QUESTION_SERVICE_MONGODB_URL=

USER_SERVICE_HOST=0.0.0.0
USER_SERVICE_PORT=4002
USER_SERVICE_SQL_DATABASE_HOST=
USER_SERVICE_SQL_DATABASE_PORT=
USER_SERVICE_SQL_DATABASE_USER=
USER_SERVICE_SQL_DATABASE_PASSWORD=
USER_SERVICE_SQL_DATABASE_NAME=

COLLABORATION_SERVICE_HOST=0.0.0.0
COLLABORATION_SERVICE_PORT=4003
COLLABORATION_SERVICE_SQL_DATABASE_HOST=
COLLABORATION_SERVICE_SQL_DATABASE_PORT=
COLLABORATION_SERVICE_SQL_DATABASE_USER=
COLLABORATION_SERVICE_SQL_DATABASE_PASSWORD=
COLLABORATION_SERVICE_SQL_DATABASE_NAME=
COLLABORATION_SERVICE_MONGODB_URL=

MATCHING_SERVICE_HOST=0.0.0.0
MATCHING_SERVICE_PORT=4004
MATCHING_SERVICE_CONNECTION_TTL=30000
REDIS_HOST='localhost'
REDIS_PORT=6379

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

# Google OAuth
OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=
OAUTH_GOOGLE_REDIRECT_URL=
