CORS_ORIGIN=http://localhost:3000

API_GATEWAY_PORT=4000
AUTH_SERVICE_PORT=4001
QUESTION_SERVICE_PORT=4002

AUTH_SERVICE_HOST=0.0.0.0
QUESTION_SERVICE_HOST=0.0.0.0

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

SQL_DATABASE_HOST=
SQL_DATABASE_PORT=
SQL_DATABASE_USER=
SQL_DATABASE_PASSWORD=
SQL_DATABASE_NAME=
